openai.api.model = gpt-3.5-turbo
openai.api.key = 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
openai.api.url = https://api.openai.com/v1/chat/completions

logging.level.org.springframework=ERROR
